# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 81c01cab7bf5597549b6544ca669b8fc1bf62f219afdd8812960a8747ed33bf90b92d9f0752fb841ed02234edf34895d6b148c89a1dc1d4448567851987f8a48

test:
  secret_key_base: 4916335e32b8296628b383df892057d8f0f7ea6da10617c472556ee1811bf5359c2ad694a53a8a32e8ecbf18a121e3f30c3e77a17c3e990b0cddac898f69f0ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
